{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Aerolinea": "Server=DESKTOP-MEQQIM5; DataBase=Aerolinea_Desarrollo;Integrated Security=true;TrustServerCertificate=true"
  }
}
